{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "HRManagement",
    "Issuer": "Admin",
    "Secret": "ThisIsMySecurityKey12345678"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=HRManagementDB;Integrated Security=True"
  }
}
